/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left half               Right half
// ─────────────────────────────────────────────
//   0  1  2  3  4  5    |     6  7  8  9 10 11
//  12 13 14 15 16 17    |    18 19 20 21 22 23
//  24 25 26 27 28 29    |    30 31 32 33 34 35
//              36 37 38 | 39 40 41

#define LEFT_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define LEFT_THUMBS 36 37 38
#define LEFT_HAND LEFT_KEYS LEFT_THUMBS
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define RIGHT_THUMBS 39 40 41
#define RIGHT_HAND RIGHT_KEYS RIGHT_THUMBS

#define BASE 0
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATION 3
#define MEDIA 4
#define EDIT 5
#define MACRO 6
#define SYSUTILS 7
#define SYSTEM 8
#define BLUETOOTH 9
#define KEYSYS 10
#define SANDBOX 11

#define NUM NUMBER
#define SYM SYMBOL
#define NAV NAVIGATION
#define UTILS SYSUTILS
#define SYS SYSTEM
#define BT BLUETOOTH
#define KSYS KEYSYS
#define SBX SANDBOX



/ {
    behaviors {
        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND>;
            hold-trigger-on-release;
        };

        hrm_li: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <151>;
            tapping-term-ms = <185>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND>;
        };

        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND>;
            hold-trigger-on-release;
        };

        hrm_ri: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <151>;
            tapping-term-ms = <185>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND>;
        };



        ht_lt: hold_tap_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <185>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };
};



/ {
    macros {
        ex_map: elixir_map {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp PERCENT>
                , <&kp LEFT_BRACE>
                , <&kp RIGHT_BRACE>
                , <&kp LEFT>
                ;
        };

        ex_interpolation: elixir_interpolation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp HASH>
                , <&kp LEFT_BRACE>
                , <&kp RIGHT_BRACE>
                , <&kp LEFT>
                ;
        };

        ex_full_interpolation: elixir_full_interpolation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp DOUBLE_QUOTES>
                , <&kp HASH>
                , <&kp LEFT_BRACE>
                , <&kp RIGHT_BRACE>
                , <&kp DOUBLE_QUOTES>
                , <&kp LEFT>
                , <&kp LEFT>
                ;
        };

        ex_arrow: elixir_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp MINUS>
                , <&kp GREATER_THAN>
                , <&kp SPACE>
                ;
        };

        ex_pipe: elixir_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp PIPE>
                , <&kp GREATER_THAN>
                , <&kp SPACE>
                ;
        };

        ex_bitstring: elixir_bitstring {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LESS_THAN>
                , <&kp LESS_THAN>
                , <&kp GREATER_THAN>
                , <&kp GREATER_THAN>
                , <&kp LEFT>
                , <&kp LEFT>
                ;
        };
    };
};



// Keymap template
//         template_layer {
//             display-name = "Temp";
// // -----------------------------------------------------------------------------------
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// //                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
//             bindings = <
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//                                                                          &trans                 &trans                 &trans                           &trans                 &trans                 &trans
//             >;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  |  -   |
// |  CAP |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |  '   |
// |  SFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | SFT  |
//                    | ESC | DEL | SPC |       | RET | BSP | ESC |
            bindings = <
    &kp TAB                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                            &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &kp MINUS
    &caps_word             &hrm_l LGUI A          &hrm_l LALT S          &hrm_l LCTRL D         &hrm_li LSHFT F        &kp G                            &kp H                  &hrm_ri RSHFT J        &hrm_r RCTRL K         &hrm_r RALT L          &hrm_r RGUI SEMICOLON  &kp SINGLE_QUOTE
    &sk LEFT_SHIFT         &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                            &kp N                  &kp M                  &kp COMMA              &kp PERIOD             &kp SLASH              &sk RIGHT_SHIFT
                                                                         &ht_lt NAV ESCAPE      &ht_lt NUM DELETE      &ht_lt EDIT SPACE                &ht_lt EDIT RETURN     &ht_lt SYM BACKSPACE   &ht_lt MEDIA ESCAPE
            >;
        };

        number_layer {
            display-name = "Number";
// -----------------------------------------------------------------------------------
// |  ___ |  1  |  2  |  3  |  4  |  5  |       |  /  |  7  |  8  |  9  | ___ | -    |
// |  NUM |  6  |  7  |  8  |  9  |  0  |       |  *  |  4  |  5  |  6  |  .  | +    |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ |  1  |  2  |  3  |  0  | ENT  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_N4              &kp KP_N5                        &kp KP_DIVIDE          &kp N7                 &kp N8                 &kp N9                 &trans                 &kp KP_MINUS
    &kp KP_NUMLOCK         &kp KP_N6              &kp KP_N7              &kp KP_N8              &kp KP_N9              &kp KP_N0                        &kp KP_MULTIPLY        &kp N4                 &kp N5                 &kp N6                 &kp KP_DOT             &kp KP_PLUS
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &kp N1                 &kp N2                 &kp N3                 &kp N0                 &kp KP_ENTER
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        symbol_layer {
            display-name = "Symbol";
// -----------------------------------------------------------------------------------
// |   &  |  #  |  %  |  {  |  }  |  "  |       |  `  |  -  |  +  |  /  |  *  | ___  |
// |   :  |  _  |  [  |  (  |  )  |  ]  |       |  !  |  ?  |  ^  |  \  |  '  | ___  |
// |   @  |  -  |  |  |  <  |  >  |  =  |       |  ~  |  $  |  ;  | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp AMPERSAND          &kp HASH               &kp PERCENT            &kp LEFT_BRACE         &kp RIGHT_BRACE        &kp DOUBLE_QUOTES                &kp GRAVE              &kp MINUS              &kp PLUS               &kp SLASH              &kp ASTERISK           &trans
    &kp COLON              &kp UNDERSCORE         &kp LEFT_BRACKET       &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET                &kp EXCLAMATION        &kp QUESTION           &kp CARET              &kp BACKSLASH          &kp SINGLE_QUOTE       &trans
    &kp AT_SIGN            &kp MINUS              &kp PIPE               &kp LESS_THAN          &kp GREATER_THAN       &kp EQUAL                        &kp TILDE              &kp DOLLAR             &kp SEMICOLON          &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        navigation_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | HOM | PDN | PUP | END | ___ | CMN  |
// |  ___ | GUI | ALT | CTL | SFT | ___ |       |  ←  |  ↓  |  ↑  |  →  | GUI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp HOME               &kp PAGE_DOWN          &kp PAGE_UP            &kp END                &trans                 &kp K_CONTEXT_MENU
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &trans                           &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &kp RIGHT_GUI          &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        media_layer {
            display-name = "Media";
// -----------------------------------------------------------------------------------
// |  ___ | BDE | VDN | VUP | MUT | BIN |       | BCK | REF | STP | FWD | HOM | ___  |
// |  STP | PRV | RWD | FFW | PLP | NXT |       | BMR | SCH | COM | CAL | MAI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp C_BRIGHTNESS_DEC   &kp C_VOLUME_DOWN      &kp C_VOLUME_UP        &kp C_MUTE             &kp C_BRIGHTNESS_INC             &kp C_AC_BACK          &kp C_AC_REFRESH       &kp C_AC_STOP          &kp C_AC_FORWARD       &kp C_AC_HOME          &trans
    &kp C_STOP             &kp C_PREVIOUS         &kp C_REWIND           &kp C_FAST_FORWARD     &kp C_PLAY_PAUSE       &kp C_NEXT                       &kp C_AC_BOOKMARKS     &kp C_AC_SEARCH        &kp C_AL_MY_COMPUTER   &kp C_AL_CALCULATOR    &kp C_AL_EMAIL         &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        edit_layer {
            display-name = "Edit";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | UND | ___ | ___ | RED | ___ | ___  |
// |  ___ | GUI | ALT | CTL | SFT | DEL |       | BSP | INS | TAB | DEL | GUI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp RC(Z)              &trans                 &trans                 &kp LC(Y)              &trans                 &trans
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &kp DELETE                       &kp BACKSPACE          &kp INSERT             &kp TAB                &kp DELETE             &kp RIGHT_GUI          &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        macro_layer {
            display-name = "Macro";
// -----------------------------------------------------------------------------------
// |  ___ | #{} | %{} | ___ | ___ |"#{}"|       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ->  | |>  | <<>>| ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &ex_interpolation      &ex_map                &trans                 &trans                 &ex_full_interpolation           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &trans                 &ex_arrow              &ex_pipe               &ex_bitstring          &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sysutils_layer {
            display-name = "Sysutils";
// -----------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |       | F6  | F7  | F8  | F9  | F10 | F11  |
// |  CAP | ___ | ___ | ___ | ___ | ___ |       | PBR | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | SLC | PSC | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp F12                &kp F1                 &kp F2                 &kp F3                 &kp F4                 &kp F5                           &kp F6                 &kp F7                 &kp F8                 &kp F9                 &kp F10                &kp F11
    &kp CAPSLOCK           &trans                 &trans                 &trans                 &trans                 &trans                           &kp PAUSE_BREAK        &trans                 &trans                 &trans                 &trans                 &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp SCROLLLOCK         &kp PRINTSCREEN        &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        system_layer {
            display-name = "System";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | PWR  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | TLC | ___ | ___ | ___ | ___ | SLP  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | LOF | LOC | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &kp C_POWER
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOCK          &trans                 &trans                 &trans                 &trans                 &kp C_SLEEP
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOGOFF        &kp K_LOCK             &trans                 &trans                 &trans                 &kp C_RESET
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | BTP | ___ | ___ | BTN |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BRES | BD1 | BD2 | BD3 | BD4 | BD5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &bt BT_PRV             &trans                 &trans                 &bt BT_NXT                       &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR             &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4                     &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR_ALL         &bt BT_DISC 0          &bt BT_DISC 1          &bt BT_DISC 2          &bt BT_DISC 3          &bt BT_DISC 4                    &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        keysys_layer {
            display-name = "Keysys";
// -----------------------------------------------------------------------------------
// |  BLD | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | BLD  |
// |  ULC | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ULC  |
// |  RES | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &bootloader            &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &bootloader
    &studio_unlock         &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &studio_unlock
    &sys_reset             &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &sys_reset
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sandbox_layer {
            display-name = "Sandbox";
            status = "reserved";
        };
    };
};



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        macro_layer {
            if-layers = <SYMBOL EDIT>;
            then-layer = <MACRO>;
        };

        sysutils_layer {
            if-layers = <NUMBER SYMBOL>;
            then-layer = <SYSUTILS>;
        };

        system_layer {
            if-layers = <NAVIGATION MEDIA>;
            then-layer = <SYSTEM>;
        };

        bluetooth_layer {
            if-layers = <SYSUTILS EDIT>;
            then-layer = <BLUETOOTH>;
        };

        keysys_layer_left {
            if-layers = <NUMBER NAVIGATION EDIT>;
            then-layer = <KEYSYS>;
        };

        keysys_layer_right {
            if-layers = <SYMBOL MEDIA EDIT>;
            then-layer = <KEYSYS>;
        };

        sandbox_layer {
            if-layers = <NUMBER MEDIA>;
            then-layer = <SANDBOX>;
        };
    };
};
