/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left half               Right half
// ─────────────────────────────────────────────
//   0  1  2  3  4  5    |     6  7  8  9 10 11
//  12 13 14 15 16 17    |    18 19 20 21 22 23
//  24 25 26 27 28 29    |    30 31 32 33 34 35
//              36 37 38 | 39 40 41

#define LEFT_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define LEFT_THUMBS 36 37 38
#define LEFT_HAND LEFT_KEYS LEFT_THUMBS
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define RIGHT_THUMBS 39 40 41
#define RIGHT_HAND RIGHT_KEYS RIGHT_THUMBS

#define BASE 0
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATION 3
#define MEDIA 4
#define EDIT 5
#define MACRO 6
#define SYSUTILS 7
#define SYSTEM 8
#define BLUETOOTH 9
#define KEYSYS 10
#define SANDBOX 11

#define NUM NUMBER
#define SYM SYMBOL
#define NAV NAVIGATION
#define UTILS SYSUTILS
#define SYS SYSTEM
#define BT BLUETOOTH
#define KSYS KEYSYS
#define SBX SANDBOX

#define HOLD_MS 275
#define TAP_HOLD_MS 175
#define PRIOR_MS 175

#define INDEX_HOLD_MS 185
#define INDEX_PRIOR_MS 101



/ {
    macros {
        m_parens: macro_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
        };

        m_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
        };

        m_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        m_chevrons: macro_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
        };

        m_arrow: macro_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN &kp SPACE>;
        };

        m_arrow_l: macro_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp MINUS &kp SPACE>;
        };

        m_fat_arrow: macro_right_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN &kp SPACE>;
        };

        m_fat_arrow_l: macro_left_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp EQUAL &kp SPACE>;
        };

        m_tilde_arrow: macro_right_tilde_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp GREATER_THAN &kp SPACE>;
        };

        m_tilde_arrow_l: macro_left_tilde_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp TILDE &kp SPACE>;
        };

        m_pipe: macro_right_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GREATER_THAN &kp SPACE>;
        };

        m_pipe_l: macro_left_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp PIPE &kp SPACE>;
        };



        m_ex_bitstring: macro_elixir_bitstring {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp LESS_THAN &kp GREATER_THAN &kp GREATER_THAN &kp LEFT &kp LEFT>;
        };

        m_ex_type_deli: macro_elixir_type_delimiter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON &kp SPACE>;
        };

        m_ex_spec: macro_elixir_spec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp S &kp P &kp E &kp C &kp SPACE>;
        };

        m_ex_type: macro_elixir_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp T &kp Y &kp P &kp E &kp SPACE>;
        };

        m_ex_map: macro_elixir_map {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERCENT &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        m_ex_inter: macro_elixir_interpolation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        m_ex_full_inter: macro_elixir_full_interpolation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp HASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp DOUBLE_QUOTES &kp LEFT &kp LEFT>;
        };
    };
};



/ {
    behaviors {
        sk_qr: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };



        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HOLD_MS>;
            quick-tap-ms = <TAP_HOLD_MS>;
            require-prior-idle-ms = <PRIOR_MS>;
            hold-trigger-key-positions = <RIGHT_HAND>;
            hold-trigger-on-release;
        };

        hrm_li: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <INDEX_HOLD_MS>;
            quick-tap-ms = <TAP_HOLD_MS>;
            require-prior-idle-ms = <INDEX_PRIOR_MS>;
            hold-trigger-key-positions = <RIGHT_HAND>;
            hold-trigger-on-release;
        };

        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HOLD_MS>;
            quick-tap-ms = <TAP_HOLD_MS>;
            require-prior-idle-ms = <PRIOR_MS>;
            hold-trigger-key-positions = <LEFT_HAND>;
            hold-trigger-on-release;
        };

        hrm_ri: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <INDEX_HOLD_MS>;
            quick-tap-ms = <TAP_HOLD_MS>;
            require-prior-idle-ms = <INDEX_PRIOR_MS>;
            hold-trigger-key-positions = <LEFT_HAND>;
            hold-trigger-on-release;
        };



        thumb: hold_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HOLD_MS>;
            quick-tap-ms = <TAP_HOLD_MS>;
        };



        mm_arrows: mod_morph_arrows {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_arrow>, <&m_arrow_l>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_fat_arrows: mod_morph_fat_arrows {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_fat_arrow>, <&m_fat_arrow_l>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_tilde_arrows: mod_morph_tilde_arrows {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_tilde_arrow>, <&m_tilde_arrow_l>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_pipes: mod_morph_pipes {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_pipe>, <&m_pipe_l>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_chevrons: mod_morph_chevrons {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_ex_bitstring>, <&m_chevrons>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_ex_specs: mod_morph_elixir_specs {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_ex_spec>, <&m_ex_type>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };
};



// Keymap template
//         template_layer {
//             display-name = "Temp";
// // -----------------------------------------------------------------------------------
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// //                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
//             bindings = <
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//                                                                          &trans                 &trans                 &trans                           &trans                 &trans                 &trans
//             >;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  |  -   |
// |  CAP |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |  '   |
// |  SFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | CTL  |
//                    | ESC | DEL | SPC |       | RET | BSP | ESC |
            bindings = <
    &kp TAB                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                            &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &kp MINUS
    &caps_word             &hrm_l LGUI A          &hrm_l LALT S          &hrm_l LCTRL D         &hrm_li LSHFT F        &kp G                            &kp H                  &hrm_ri RSHFT J        &hrm_r RCTRL K         &hrm_r RALT L          &hrm_r RGUI SEMICOLON  &kp SINGLE_QUOTE
    &sk_qr LEFT_SHIFT      &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                            &kp N                  &kp M                  &kp COMMA              &kp PERIOD             &kp SLASH              &sk_qr RIGHT_CONTROL
                                                                         &thumb NAV ESCAPE      &thumb NUM DELETE      &thumb EDIT SPACE                &thumb EDIT RETURN     &thumb SYM BACKSPACE   &thumb MEDIA ESCAPE
            >;
        };

        number_layer {
            display-name = "Number";
// -----------------------------------------------------------------------------------
// |  ___ |  1  |  2  |  3  |  4  |  5  |       |  /  |  7  |  8  |  9  | ___ | -    |
// |  NUM |  6  |  7  |  8  |  9  |  0  |       |  *  |  4  |  5  |  6  |  .  | +    |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ |  1  |  2  |  3  |  0  | ENT  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_N4              &kp KP_N5                        &kp KP_DIVIDE          &kp N7                 &kp N8                 &kp N9                 &trans                 &kp KP_MINUS
    &kp KP_NUMLOCK         &kp KP_N6              &kp KP_N7              &kp KP_N8              &kp KP_N9              &kp KP_N0                        &kp KP_MULTIPLY        &kp N4                 &kp N5                 &kp N6                 &kp KP_DOT             &kp KP_PLUS
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &kp N1                 &kp N2                 &kp N3                 &kp N0                 &kp KP_ENTER
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        symbol_layer {
            display-name = "Symbol";
// -----------------------------------------------------------------------------------
// |   &  |  #  |  %  |  {  |  }  |  "  |       |  `  |  -  |  +  |  /  |  *  | ___  |
// |   :  |  _  |  [  |  (  |  )  |  ]  |       |  !  |  ?  |  ^  |  \  |  '  | ___  |
// |   @  |  -  |  |  |  <  |  >  |  =  |       |  ~  |  $  |  ;  | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp AMPERSAND          &kp HASH               &kp PERCENT            &kp LEFT_BRACE         &kp RIGHT_BRACE        &kp DOUBLE_QUOTES                &kp GRAVE              &kp MINUS              &kp PLUS               &kp SLASH              &kp ASTERISK           &trans
    &kp COLON              &kp UNDERSCORE         &kp LEFT_BRACKET       &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET                &kp EXCLAMATION        &kp QUESTION           &kp CARET              &kp BACKSLASH          &kp SINGLE_QUOTE       &trans
    &kp AT_SIGN            &kp MINUS              &kp PIPE               &kp LESS_THAN          &kp GREATER_THAN       &kp EQUAL                        &kp TILDE              &kp DOLLAR             &kp SEMICOLON          &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        navigation_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | HOM | PUP | PDN | END | ___ | CMN  |
// |  ___ | GUI | ALT | CTL | SFT | ___ |       |  ←  |  ↓  |  ↑  |  →  | GUI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp HOME               &kp PAGE_UP            &kp PAGE_DOWN          &kp END                &trans                 &kp K_CONTEXT_MENU
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &trans                           &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &kp RIGHT_GUI          &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        media_layer {
            display-name = "Media";
// -----------------------------------------------------------------------------------
// |  ___ | BDE | VDN | VUP | MUT | BIN |       | BCK | REF | STP | FWD | HOM | ___  |
// |  STP | PRV | RWD | FFW | PLP | NXT |       | BMR | SCH | COM | CAL | MAI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp C_BRIGHTNESS_DEC   &kp C_VOLUME_DOWN      &kp C_VOLUME_UP        &kp C_MUTE             &kp C_BRIGHTNESS_INC             &kp C_AC_BACK          &kp C_AC_REFRESH       &kp C_AC_STOP          &kp C_AC_FORWARD       &kp C_AC_HOME          &trans
    &kp C_STOP             &kp C_PREVIOUS         &kp C_REWIND           &kp C_FAST_FORWARD     &kp C_PLAY_PAUSE       &kp C_NEXT                       &kp C_AC_BOOKMARKS     &kp C_AC_SEARCH        &kp C_AL_MY_COMPUTER   &kp C_AL_CALCULATOR    &kp C_AL_EMAIL         &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        edit_layer {
            display-name = "Edit";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | UND | ___ | ___ | RED | ___ | ___  |
// |  ___ | GUI | ALT | CTL | SFT | DEL |       | BSP | INS | TAB | DEL | GUI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp RC(Z)              &trans                 &trans                 &kp LC(Y)              &trans                 &trans
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &kp DELETE                       &kp BACKSPACE          &kp INSERT             &kp TAB                &kp DELETE             &kp RIGHT_GUI          &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        macro_layer {
            display-name = "Macro";
// -----------------------------------------------------------------------------------
// |  ___ | #{} | %{} | {}  | ___ |"#{}"|       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  ::  | ___ | []  | ()  | SFT | ___ |       | ___ | SFT | ___ | ___ | ___ | ___  |
// |@spec | <-> | <|> | <<>>| ___ | <=> |       | <~> | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &m_ex_inter            &m_ex_map              &m_braces              &trans                 &m_ex_full_inter                 &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &m_ex_type_deli        &trans                 &m_brackets            &m_parens              &kp LEFT_SHIFT         &trans                           &trans                 &kp RIGHT_SHIFT        &trans                 &trans                 &trans                 &trans
    &mm_ex_specs           &mm_arrows             &mm_pipes              &mm_chevrons           &trans                 &mm_fat_arrows                   &mm_tilde_arrows       &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sysutils_layer {
            display-name = "Sysutils";
// -----------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |       | F6  | F7  | F8  | F9  | F10 | F11  |
// |  CAP | ___ | ___ | ___ | ___ | ___ |       | PBR | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | SLC | PSC | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp F12                &kp F1                 &kp F2                 &kp F3                 &kp F4                 &kp F5                           &kp F6                 &kp F7                 &kp F8                 &kp F9                 &kp F10                &kp F11
    &kp CAPSLOCK           &trans                 &trans                 &trans                 &trans                 &trans                           &kp PAUSE_BREAK        &trans                 &trans                 &trans                 &trans                 &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp SCROLLLOCK         &kp PRINTSCREEN        &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        system_layer {
            display-name = "System";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | PWR  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | TLC | ___ | ___ | ___ | ___ | SLP  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | LOF | LOC | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &kp C_POWER
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOCK          &trans                 &trans                 &trans                 &trans                 &kp C_SLEEP
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOGOFF        &kp K_LOCK             &trans                 &trans                 &trans                 &kp C_RESET
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | BTP | ___ | ___ | BTN |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BRES | BD1 | BD2 | BD3 | BD4 | BD5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &bt BT_PRV             &trans                 &trans                 &bt BT_NXT                       &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR             &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4                     &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR_ALL         &bt BT_DISC 0          &bt BT_DISC 1          &bt BT_DISC 2          &bt BT_DISC 3          &bt BT_DISC 4                    &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        keysys_layer {
            display-name = "Keysys";
// -----------------------------------------------------------------------------------
// |  BLD | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | BLD  |
// |  ULC | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ULC  |
// |  RES | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &bootloader            &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &bootloader
    &studio_unlock         &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &studio_unlock
    &sys_reset             &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &sys_reset
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sandbox_layer {
            display-name = "Sandbox";
            status = "reserved";
        };
    };
};



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        macro_layer {
            if-layers = <SYMBOL EDIT>;
            then-layer = <MACRO>;
        };

        sysutils_layer {
            if-layers = <NUMBER SYMBOL>;
            then-layer = <SYSUTILS>;
        };

        system_layer {
            if-layers = <NAVIGATION MEDIA>;
            then-layer = <SYSTEM>;
        };

        bluetooth_layer {
            if-layers = <SYSUTILS EDIT>;
            then-layer = <BLUETOOTH>;
        };

        keysys_layer_left {
            if-layers = <NUMBER NAVIGATION EDIT>;
            then-layer = <KEYSYS>;
        };

        keysys_layer_right {
            if-layers = <SYMBOL MEDIA EDIT>;
            then-layer = <KEYSYS>;
        };

        sandbox_layer {
            if-layers = <NUMBER MEDIA>;
            then-layer = <SANDBOX>;
        };
    };
};
