/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <285>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <285>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        ht_llt: hold_tap_left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <285>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        ht_rlt: hold_tap_right_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <285>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        td_l1_l6: tap_dance_l1_l6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <195>;
            bindings = <&mo 1>, <&mo 6>;
        };

        td_l3_l3_l7: tap_dance_l3_l3_l7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <195>;
            bindings = <&mo 3>, <&mo 3>, <&mo 7>;
        };

        td_l4_l4_l7: tap_dance_l4_l4_l7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <195>;
            bindings = <&mo 4>, <&mo 4>, <&mo 7>;
        };
    };
};



// Keymap template
//         template_layer {
//             display-name = "Temp";
// // -----------------------------------------------------------------------------------
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// //                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
//             bindings = <
//     &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
//     &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
//     &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
//                                                     &trans          &trans          &trans                   &trans          &trans          &trans
//             >;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  | RPT  |
// |  CAP |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |  '   |
// |  SFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | SFT  |
//                    | ML3 | ML1 | SPC |       | RET | ML2 | ML4 |
            bindings = <
    &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                    &kp Y           &kp U           &kp I           &kp O           &kp P           &key_repeat
    &caps_word      &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHFT F    &kp G                    &kp H           &hmr RSHFT J    &hmr RCTRL K    &hmr RALT L     &hmr RGUI SEMI  &kp SQT
    &sk LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                    &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &sk RSHFT
                                                    &td_l3_l3_l7    &td_l1_l6       &ht_llt 5 SPACE          &ht_rlt 5 RET   &mo 2           &td_l4_l4_l7
            >;
        };

        number_layer {
            display-name = "Number";
// -----------------------------------------------------------------------------------
// |  ___ |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  | -    |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       |  *  |  4  |  5  |  6  |  .  | +    |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       |  /  |  1  |  2  |  3  |  0  | ENT  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                   &kp N6          &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp N0          &kp KP_MINUS
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp KP_MULTIPLY &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_DOT      &kp KP_PLUS
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp KP_DIVIDE   &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_N0       &kp KP_ENTER
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        symbol_layer {
            display-name = "Symbol";
// -----------------------------------------------------------------------------------
// |   =  |  |  |  <  |  [  |  ]  |  >  |       |  $  |  +  |  -  |  *  |  /  | ___  |
// |   "  |  _  |  {  |  (  |  )  |  }  |       |  !  |  ?  |  '  |  ^  |  \  | ___  |
// |   ~  |  @  |  :  |  &  |  %  |  #  |       |  ;  |  `  | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp EQUAL       &kp PIPE        &kp LT          &kp LBKT        &kp RBKT        &kp GT                   &kp DLLR        &kp PLUS        &kp MINUS       &kp ASTRK       &kp FSLH        &trans
    &kp DQT         &kp UNDER       &kp LBRC        &kp LPAR        &kp RPAR        &kp RBRC                 &kp EXCL        &kp QMARK       &kp SQT         &kp CARET       &kp BSLH        &trans
    &kp TILDE       &kp AT          &kp COLON       &kp AMPS        &kp PRCNT       &kp HASH                 &kp SEMI        &kp GRAVE       &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        navigation_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | HOM | PDN | PUP | END | ___ | APP  |
// |  ESC | ___ | ___ | ___ | ___ | ___ |       |  ←  |  ↓  |  ↑  |  →  | ___ | ESC  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans          &kp K_APP
    &kp ESC         &trans          &trans          &trans          &trans          &trans                   &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &kp ESC
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        media_layer {
            display-name = "Media";
// -----------------------------------------------------------------------------------
// |  ___ | BDN | VDN | VUP | MUT | BUP |       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  ___ | PRV | RWD | FFW | PLP | NXT |       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &kp C_BRI_DN    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE      &kp C_BRI_UP             &trans          &trans          &trans          &trans          &trans          &trans
    &trans          &kp C_PREV      &kp C_RW        &kp C_FF        &kp C_PP        &kp C_NEXT               &trans          &trans          &trans          &trans          &trans          &trans
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        edit_layer {
            display-name = "Edit";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | UND | ___ | ___ | RED | ___ | ___  |
// |  ESC | ___ | ___ | ___ | ___ | DEL |       | BSP | INS | TAB | DEL | ___ | ESC  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp RC(Z)       &trans          &trans          &kp LC(Y)       &trans          &trans
    &kp ESC         &trans          &trans          &trans          &trans          &kp DEL                  &kp BSPC        &kp INS         &kp TAB         &kp DEL         &trans          &kp ESC
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------
// |  ___ | BTP | ___ | ___ | ___ | BTN |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BRES | BD1 | BD2 | BD3 | BD4 | BD5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &bt BT_PRV      &trans          &trans          &trans          &bt BT_NXT               &trans          &trans          &trans          &trans          &trans          &trans
    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4             &trans          &trans          &trans          &trans          &trans          &trans
    &bt BT_CLR_ALL  &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4            &trans          &trans          &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        keysys_layer {
            display-name = "Keysys";
// -----------------------------------------------------------------------------------
// |  BLD | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | BLD  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// |  RES | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &bootloader     &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &bootloader
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &trans
    &sys_reset      &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &sys_reset
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        sysutils_layer {
            display-name = "Sysutils";
// -----------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |       | F6  | F7  | F8  | F9  | F10 | F11  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | PRS | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | PBR | SLC | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                   &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp PSCRN       &trans          &trans          &trans          &trans          &trans
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp PAUSE_BREAK &kp SLCK        &trans          &trans          &trans          &trans
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };

        system_layer {
            display-name = "System";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | TLC | ___ | ___ | ___ | PWR  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | LOF | LOC | ___ | ___ | ___ | SLP  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &kp C_AL_LOCK   &trans          &trans          &trans          &kp C_PWR
    &trans          &trans          &trans          &trans          &trans          &trans                   &kp C_AL_LOGOFF &kp K_LOCK      &trans          &trans          &trans          &kp C_SLEEP
    &trans          &trans          &trans          &trans          &trans          &trans                   &trans          &trans          &trans          &trans          &trans          &kp C_RESET
                                                    &trans          &trans          &trans                   &trans          &trans          &trans
            >;
        };
    };
};



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        function_layer {
            if-layers = <1 2>;
            then-layer = <8>;
        };

        system_layer {
            if-layers = <3 4>;
            then-layer = <9>;
        };
    };
};
