/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left half               Right half
// ─────────────────────────────────────────────
//   0  1  2  3  4  5    |     6  7  8  9 10 11
//  12 13 14 15 16 17    |    18 19 20 21 22 23
//  24 25 26 27 28 29    |    30 31 32 33 34 35
//              36 37 38 | 39 40 41

#define LEFT_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define LEFT_THUMBS 36 37 38
#define LEFT_HAND LEFT_KEYS LEFT_THUMBS
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define RIGHT_THUMBS 39 40 41
#define RIGHT_HAND RIGHT_KEYS RIGHT_THUMBS



/ {
    behaviors {
        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND>;
            hold-trigger-on-release;
        };

        hrm_li: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND>;
            hold-trigger-on-release;
        };

        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND>;
            hold-trigger-on-release;
        };

        hrm_ri: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <175>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND>;
            hold-trigger-on-release;
        };



        ht_ltl: hold_tap_layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <205>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        ht_ltr: hold_tap_layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <205>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };



        td_l1_l6: tap_dance_l1_l6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <205>;
            bindings = <&mo 1>, <&mo 6>;
        };

        td_l3_l3_l7: tap_dance_l3_l3_l7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <205>;
            bindings = <&mo 3>, <&mo 3>, <&mo 7>;
        };

        td_l4_l4_l7: tap_dance_l4_l4_l7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <205>;
            bindings = <&mo 4>, <&mo 4>, <&mo 7>;
        };
    };
};



// Keymap template
//         template_layer {
//             display-name = "Temp";
// // -----------------------------------------------------------------------------------
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// // |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
// //                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
//             bindings = <
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//     &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
//                                                                          &trans                 &trans                 &trans                           &trans                 &trans                 &trans
//             >;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  |  -   |
// |  CAP |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |  '   |
// |  SFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ML3 | ML1 | SPC |       | RET | ML2 | ML4 |
            bindings = <
    &kp TAB                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                            &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &kp MINUS
    &caps_word             &hrm_l LGUI A          &hrm_l LALT S          &hrm_l LCTRL D         &hrm_li LSHFT F        &kp G                            &kp H                  &hrm_ri RSHFT J        &hrm_r RCTRL K         &hrm_r RALT L          &hrm_r RGUI SEMICOLON  &kp SINGLE_QUOTE
    &sk LEFT_SHIFT         &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                            &kp N                  &kp M                  &kp COMMA              &kp PERIOD             &kp SLASH              &kp ESCAPE
                                                                         &td_l3_l3_l7           &td_l1_l6              &ht_ltl 5 SPACE                  &ht_ltr 5 RETURN       &mo 2                  &td_l4_l4_l7
            >;
        };

        number_layer {
            display-name = "Number";
// -----------------------------------------------------------------------------------
// |  ___ |  1  |  2  |  3  |  4  |  5  |       |  /  |  7  |  8  |  9  | ___ | -    |
// |  NUM |  6  |  7  |  8  |  9  |  0  |       |  *  |  4  |  5  |  6  |  .  | +    |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ |  1  |  2  |  3  |  0  | ENT  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp N1                 &kp N2                 &kp N3                 &kp N4                 &kp N5                           &kp KP_DIVIDE          &kp KP_N7              &kp KP_N8              &kp KP_N9              &trans                 &kp KP_MINUS
    &kp KP_NUMLOCK         &kp N6                 &kp N7                 &kp N8                 &kp N9                 &kp N0                           &kp KP_MULTIPLY        &kp KP_N4              &kp KP_N5              &kp KP_N6              &kp KP_DOT             &kp KP_PLUS
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_N0              &kp KP_ENTER
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        symbol_layer {
            display-name = "Symbol";
// -----------------------------------------------------------------------------------
// |   |  |  =  |  <  |  [  |  ]  |  >  |       |  `  |  -  |  +  |  /  |  *  | ___  |
// |   "  |  _  |  {  |  (  |  )  |  }  |       |  !  |  ?  |  '  |  ^  |  \  | ___  |
// |   ~  |  @  |  :  |  &  |  %  |  #  |       |  ;  |  $  | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp PIPE               &kp EQUAL              &kp LESS_THAN          &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &kp GREATER_THAN                 &kp GRAVE              &kp MINUS              &kp PLUS               &kp SLASH              &kp ASTERISK           &trans
    &kp DOUBLE_QUOTES      &kp UNDERSCORE         &kp LEFT_BRACE         &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                  &kp EXCLAMATION        &kp QUESTION           &kp SINGLE_QUOTE       &kp CARET              &kp BACKSLASH          &trans
    &kp TILDE              &kp AT_SIGN            &kp COLON              &kp AMPERSAND          &kp PERCENT            &kp HASH                         &kp SEMICOLON          &kp DOLLAR             &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        navigation_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | HOM | PDN | PUP | END | ___ | CMN  |
// |  ___ | GUI | ALT | CTL | SFT | ___ |       |  ←  |  ↓  |  ↑  |  →  | GUI | ___  |
// |  ESC | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ESC  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp HOME               &kp PAGE_DOWN          &kp PAGE_UP            &kp END                &trans                 &kp K_CONTEXT_MENU
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &trans                           &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &kp RIGHT_GUI          &trans
    &kp ESCAPE             &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &kp ESCAPE
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        media_layer {
            display-name = "Media";
// -----------------------------------------------------------------------------------
// |  ___ | BDE | VDN | VUP | MUT | BIN |       | BCK | REF | STP | FWD | HOM | ___  |
// |  STP | PRV | RWD | FFW | PLP | NXT |       | BMR | SCH | COM | CAL | MAI | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &kp C_BRIGHTNESS_DEC   &kp C_VOLUME_DOWN      &kp C_VOLUME_UP        &kp C_MUTE             &kp C_BRIGHTNESS_INC             &kp C_AC_BACK          &kp C_AC_REFRESH       &kp C_AC_STOP          &kp C_AC_FORWARD       &kp C_AC_HOME          &trans
    &kp C_STOP             &kp C_PREVIOUS         &kp C_REWIND           &kp C_FAST_FORWARD     &kp C_PLAY_PAUSE       &kp C_NEXT                       &kp C_AC_BOOKMARKS     &kp C_AC_SEARCH        &kp C_AL_MY_COMPUTER   &kp C_AL_CALCULATOR    &kp C_AL_EMAIL         &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        edit_layer {
            display-name = "Edit";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | UND | ___ | ___ | RED | ___ | ___  |
// |  ___ | GUI | ALT | CTL | SFT | DEL |       | BSP | INS | TAB | DEL | GUI | ___  |
// |  ESC | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ESC  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp RC(Z)              &trans                 &trans                 &kp LC(Y)              &trans                 &trans
    &trans                 &kp LEFT_GUI           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &kp DELETE                       &kp BACKSPACE          &kp INSERT             &kp TAB                &kp DELETE             &kp RIGHT_GUI          &trans
    &kp ESCAPE             &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &kp ESCAPE
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | BTP | ___ | ___ | BTN |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
// | BRES | BD1 | BD2 | BD3 | BD4 | BD5 |       | ___ | ___ | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &bt BT_PRV             &trans                 &trans                 &bt BT_NXT                       &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR             &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4                     &trans                 &trans                 &trans                 &trans                 &trans                 &trans
    &bt BT_CLR_ALL         &bt BT_DISC 0          &bt BT_DISC 1          &bt BT_DISC 2          &bt BT_DISC 3          &bt BT_DISC 4                    &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        keysys_layer {
            display-name = "Keysys";
// -----------------------------------------------------------------------------------
// |  BLD | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | BLD  |
// |  ULC | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | ULC  |
// |  RES | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &bootloader            &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &bootloader
    &studio_unlock         &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &studio_unlock
    &sys_reset             &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &sys_reset
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sysutils_layer {
            display-name = "Sysutils";
// -----------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |       | F6  | F7  | F8  | F9  | F10 | F11  |
// |  CAP | ___ | ___ | ___ | ___ | ___ |       | PBR | ___ | ___ | ___ | ___ | ___  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | SLC | PSC | ___ | ___ | ___ | ___  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &kp F12                &kp F1                 &kp F2                 &kp F3                 &kp F4                 &kp F5                           &kp F6                 &kp F7                 &kp F8                 &kp F9                 &kp F10                &kp F11
    &kp CAPSLOCK           &trans                 &trans                 &trans                 &trans                 &trans                           &kp PAUSE_BREAK        &trans                 &trans                 &trans                 &trans                 &trans
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp SCROLLLOCK         &kp PRINTSCREEN        &trans                 &trans                 &trans                 &trans
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        system_layer {
            display-name = "System";
// -----------------------------------------------------------------------------------
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | ___ | ___ | ___ | ___ | ___ | PWR  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | TLC | ___ | ___ | ___ | ___ | SLP  |
// |  ___ | ___ | ___ | ___ | ___ | ___ |       | LOF | LOC | ___ | ___ | ___ | RES  |
//                    | ___ | ___ | ___ |       | ___ | ___ | ___ |
            bindings = <
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &trans                 &trans                 &trans                 &trans                 &trans                 &kp C_POWER
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOCK          &trans                 &trans                 &trans                 &trans                 &kp C_SLEEP
    &trans                 &trans                 &trans                 &trans                 &trans                 &trans                           &kp C_AL_LOGOFF        &kp K_LOCK             &trans                 &trans                 &trans                 &kp C_RESET
                                                                         &trans                 &trans                 &trans                           &trans                 &trans                 &trans
            >;
        };

        sandbox_layer {
            status = "reserved";
        };
    };
};



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sysutils_layer {
            if-layers = <1 2>;
            then-layer = <8>;
        };

        system_layer {
            if-layers = <3 4>;
            then-layer = <9>;
        };

        sandbox_layer {
            if-layers = <1 4>;
            then-layer = <10>;
        };
    };
};
